{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "check:lint": {
            "outputMode": "errors-only"
        },
        "check:types": {
            "outputMode": "errors-only"
        },
        "test": {
            "outputMode": "errors-only"
        }
    }
}
