{
    "name": "kratos-api",
    "private": true,
    "author": "Rodrigo Bondoc",
    "version": "1.0.0",
    "scripts": {
        "build": "cargo build",
        "db:up": "sqlx database create",
        "db:down": "sqlx database drop -y",
        "db:fresh": "pnpm db:down && pnpm db:up",
        "dev": "cargo watch -q -c -w src -w database/src --ignore src/tests -x 'run'",
        "dev:ci": "cargo watch -w src -w src/tests -w database/src -x check -x test -x 'run'",
        "dev:fresh": "pnpm migrate:fresh && pnpm dev",
        "make:migration": "sqlx migrate add --source database/migrations",
        "migrate": "sqlx migrate run --source database/migrations",
        "migrate:fresh": "sqlx database reset -y --source database/migrations",
        "migrate:status": "sqlx migrate info --source database/migrations",
        "shell:pg": "docker exec -it pxee_postgres15 psql -U postgres",
        "test": "cargo t",
        "test:it": "cargo t __tests__",
        "test:watch": "cargo watch -q -c -w ./tests -x 'test -q dev -- --nocapture'",
        "tree": "cargo modules generate tree"
    }
}
