{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.iterable", "ESNext"],
        "paths": {
            "@/*": ["./src/*"],
        },

        "jsx": "preserve",
        "incremental": true,

        "plugins": [
            {
                "name": "next"
            }
        ],
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["dist", "node_modules", "out"]
}
